<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Anton Rau</author>
 <class>BinningSettingsWidget</class>
 <widget class="QWidget" name="BinningSettingsWidget">
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>193</width>
        <height>124</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetBinningOptions" native="true">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="applyBinningLabel">
            <property name="text">
             <string>Apply Binning</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="applyBinningCheckBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="binningModeLabel">
            <property name="text">
             <string>Binning Mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="binningModeComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="TimeIntervalsSettingsWidget" name="widgetTimeIntervalSettings" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TimeCyclesSettingsWidget" name="widgetTimeCyclesSettings" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TimePhasesSettingsWidget" name="widgetTimePhasesSettings" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeIntervalsSettingsWidget</class>
   <extends>QWidget</extends>
   <header>tse_analytics.views.settings.time_intervals_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeCyclesSettingsWidget</class>
   <extends>QWidget</extends>
   <header>tse_analytics.views.settings.time_cycles_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimePhasesSettingsWidget</class>
   <extends>QWidget</extends>
   <header>tse_analytics.views.settings.time_phases_settings_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
