<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeCyclesSettingsWidget</class>
 <widget class="QWidget" name="TimeCyclesSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxCycles">
     <property name="title">
      <string>Light/Dark Cycles</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelLightCycleStart">
        <property name="text">
         <string>Light cycle start</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTimeEdit" name="timeEditLightCycleStart">
        <property name="time">
         <time>
          <hour>7</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelDarkCycleStart">
        <property name="text">
         <string>Dark cycle start</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QTimeEdit" name="timeEditDarkCycleStart">
        <property name="time">
         <time>
          <hour>19</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
