<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Anton Rau</author>
 <class>ExplorationWidget</class>
 <widget class="QWidget" name="ExplorationWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="MplCanvas" name="canvas" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QWidget" name="widgetSettings" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBoxVariable">
         <property name="title">
          <string>Variable</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="VariableSelector" name="variableSelector"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxPlot">
         <property name="title">
          <string>Plot</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="radioButtonHistogram">
            <property name="text">
             <string>Histogram</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonDistribution">
            <property name="text">
             <string>Distribution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonNormality">
            <property name="text">
             <string>Normality</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDistribution">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Distribution as</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="radioButtonViolin">
            <property name="text">
             <string>Violin</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonBoxplot">
            <property name="text">
             <string>Boxplot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxSplitMode">
         <property name="title">
          <string>Split Mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="radioButtonSplitTotal">
            <property name="text">
             <string>Total</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonSplitByAnimal">
            <property name="text">
             <string>By Animal</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonSplitByRun">
            <property name="text">
             <string>By Run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonSplitByFactor">
            <property name="text">
             <string>By Factor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="FactorSelector" name="factorSelector">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonUpdate">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonAddReport">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Add to Report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonHelp">
         <property name="text">
          <string>Help</string>
         </property>
         <property name="icon">
          <iconset resource="../../../resources/resources.qrc">
           <normaloff>:/icons/icons8-help-16.png</normaloff>:/icons/icons8-help-16.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplCanvas</class>
   <extends>QWidget</extends>
   <header>tse_analytics.views.misc.MplCanvas</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VariableSelector</class>
   <extends>QComboBox</extends>
   <header>tse_analytics.views.misc.variable_selector</header>
  </customwidget>
  <customwidget>
   <class>FactorSelector</class>
   <extends>QComboBox</extends>
   <header>tse_analytics.views.misc.factor_selector</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
