<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Anton Rau</author>
 <class>OutliersWidget</class>
 <widget class="QWidget" name="OutliersWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxMode">
     <property name="title">
      <string>Mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QRadioButton" name="radioButtonDetectionOff">
        <property name="text">
         <string>Outliers detection off</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonHighlightOutliers">
        <property name="text">
         <string>Highlight outliers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonRemoveOutliers">
        <property name="text">
         <string>Remove outliers</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxDetectionType">
     <property name="title">
      <string>Detection Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButtonIqr">
        <property name="text">
         <string>Interquartile Range (IQR)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonZScore">
        <property name="text">
         <string>Z-Score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonThresholds">
        <property name="text">
         <string>Thresholds</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxIqrMultiplier">
     <property name="title">
      <string>IQR Multiplier</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxIqrMultiplier"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMinThreshold">
     <property name="title">
      <string>Min Threshold</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxMinThreshold">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-999999999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999999999999999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxMaxThreshold">
     <property name="title">
      <string>Max Threshold</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxThreshold">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>-999999999999999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999999999999999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonFreezeRemoval">
        <property name="text">
         <string>Freeze Outliers Removal</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
