[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    # PyQt5/PySide2 generated stuff
    *_rc.py, *_ui.py,
    # Virtual environment
    venv

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
