<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Anton Rau</author>
 <class>ActimotPlotWidget</class>
 <widget class="QWidget" name="ActimotPlotWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Variable:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="VariableSelector" name="variableSelector"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ActimotPlotView" name="plotView" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VariableSelector</class>
   <extends>QComboBox</extends>
   <header>tse_analytics.views.misc.variable_selector</header>
  </customwidget>
  <customwidget>
   <class>ActimotPlotView</class>
   <extends>QWidget</extends>
   <header>tse_analytics.modules.phenomaster.actimot.views.actimot_plot_view</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
