<RCC>
    <qresource prefix="/">
        <file>icons/about-16.png</file>
        <file>icons/anova.png</file>
        <file>icons/app.ico</file>
        <file>icons/binning.png</file>
        <file>icons/bivariate.png</file>
        <file>icons/datasets.png</file>
        <file>icons/dimensionality.png</file>
        <file>icons/exit.png</file>
        <file>icons/exploration.png</file>
        <file>icons/factors.png</file>
        <file>icons/help.png</file>
        <file>icons/icons8-add-16.png</file>
        <file>icons/icons8-adjust-16.png</file>
        <file>icons/icons8-align-center-16.png</file>
        <file>icons/icons8-align-justify-16.png</file>
        <file>icons/icons8-align-left-16.png</file>
        <file>icons/icons8-align-right-16.png</file>
        <file>icons/icons8-analyze-16.png</file>
        <file>icons/icons8-barcode-16.png</file>
        <file>icons/icons8-bold-16.png</file>
        <file>icons/icons8-bottle-of-water-16.png</file>
        <file>icons/icons8-copy-16.png</file>
        <file>icons/icons8-corner-16.png</file>
        <file>icons/icons8-csv-16.png</file>
        <file>icons/icons8-cut-16.png</file>
        <file>icons/icons8-data-sheet-16.png</file>
        <file>icons/icons8-database-import-16.png</file>
        <file>icons/icons8-dog-tag-16.png</file>
        <file>icons/icons8-edit-16.png</file>
        <file>icons/icons8-erase-16.png</file>
        <file>icons/icons8-export-16.png</file>
        <file>icons/icons8-extension-16.png</file>
        <file>icons/icons8-file-16.png</file>
        <file>icons/icons8-folder-tree-16.png</file>
        <file>icons/icons8-gauge-16.png</file>
        <file>icons/icons8-genealogy-16.png</file>
        <file>icons/icons8-grid-16.png</file>
        <file>icons/icons8-help-16.png</file>
        <file>icons/icons8-histogram-16.png</file>
        <file>icons/icons8-import-16.png</file>
        <file>icons/icons8-info-16.png</file>
        <file>icons/icons8-insert-table-16.png</file>
        <file>icons/icons8-italic-16.png</file>
        <file>icons/icons8-merge-files-16.png</file>
        <file>icons/icons8-minus-16.png</file>
        <file>icons/icons8-normal-distribution-histogram-16.png</file>
        <file>icons/icons8-opened-folder-16.png</file>
        <file>icons/icons8-paste-16.png</file>
        <file>icons/icons8-play-16.png</file>
        <file>icons/icons8-print-16.png</file>
        <file>icons/icons8-rat-silhouette-16.png</file>
        <file>icons/icons8-redo-16.png</file>
        <file>icons/icons8-refresh-16.png</file>
        <file>icons/icons8-remove-16.png</file>
        <file>icons/icons8-report-16.png</file>
        <file>icons/icons8-resize-horizontal-16.png</file>
        <file>icons/icons8-save-16.png</file>
        <file>icons/icons8-save-as-16.png</file>
        <file>icons/icons8-settings-16.png</file>
        <file>icons/icons8-sheets-16.png</file>
        <file>icons/icons8-sorting-16.png</file>
        <file>icons/icons8-stats-16.png</file>
        <file>icons/icons8-structural-16.png</file>
        <file>icons/icons8-themes-16.png</file>
        <file>icons/icons8-toolbox-16.png</file>
        <file>icons/icons8-transition-both-directions-16.png</file>
        <file>icons/icons8-underline-16.png</file>
        <file>icons/icons8-undo-16.png</file>
        <file>icons/info.png</file>
        <file>icons/log.png</file>
        <file>icons/plot.png</file>
        <file>icons/preprocess.png</file>
        <file>icons/report.png</file>
        <file>icons/table.png</file>
        <file>icons/timeseries.png</file>
        <file>icons/variables.png</file>
    </qresource>
</RCC>
