QMainWindow {
  background-color: palette(base);
}

/*****************************************************************************
 * CDockContainerWidget
 *****************************************************************************/
ads--CDockContainerWidget {
	background: palette(base);
}


/*****************************************************************************
 * CDockSplitter
 *****************************************************************************/
ads--CDockContainerWidget > QSplitter {
	padding: 1 0 1 0;
}


/*****************************************************************************
 * CDockAreaWidget
 *****************************************************************************/
ads--CDockAreaWidget {
    background: palette(base);
}

ads--CTitleBarButton {
    padding: 0px 0px;
}


#tabsMenuButton::menu-indicator {
    image: none;
}

#tabsMenuButton {
    qproperty-icon: url(:/ads/images/tabs-menu-button.svg);
    qproperty-iconSize: 16px;
}

#dockAreaCloseButton {
    qproperty-icon: url(:/ads/images/close-button.svg),
            url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#detachGroupButton {
    qproperty-icon: url(:/ads/images/detach-button.svg),
            url(:/ads/images/detach-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}



/*****************************************************************************
 * CDockWidgetTab and close button styling
 *****************************************************************************/
ads--CDockWidgetTab {
	background: palette(base);
	border-color: palette(light);
	border-style: none;
	border-width: 0 1px 0 0;
	padding: 0 0px;
}

ads--CDockWidgetTab[activeTab="true"] {
	background: palette(accent);
}

ads--CDockWidgetTab QLabel {
	color: palette(dark);
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
	color: palette(foreground);
}


#tabCloseButton {
    margin-top: 2px;
    background: none;
    border: none;
    padding: 0px -2px;
    qproperty-icon: url(:/ads/images/close-button.svg),
            url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#tabCloseButton:hover {
    border: 1px solid rgba(0, 0, 0, 32);
    background: rgba(0, 0, 0, 16);
}

#tabCloseButton:pressed {
    background: rgba(0, 0, 0, 32);
}


/*****************************************************************************
 * CDockWidget
 *****************************************************************************/
ads--CDockWidget {
	background: palette(light);
	border-color: palette(light);
	border-style: none;
	border-width: 1px 0 0 0;
}


QScrollArea#dockWidgetScrollArea {
	padding: 0px;
	border: none;
}
