<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Anton Rau</author>
 <class>ReportsWidget</class>
 <widget class="QWidget" name="ReportsWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CustomTextEdit" name="editor"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTextEdit</class>
   <extends>QTextEdit</extends>
   <header>tse_analytics.views.misc.custom_text_edit</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
