<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MealDetailsSettingsWidget</class>
 <widget class="QWidget" name="MealDetailsSettingsWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>277</width>
        <height>457</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxAnalysisType">
         <property name="title">
          <string>Analysis Type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="radioButtonSequentialType">
            <property name="text">
             <string>Sequential</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonIntervalType">
            <property name="text">
             <string>Interval</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxSequentialSettings">
         <property name="title">
          <string>Sequential Meal Analysis</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="intermealIntervalLabel">
            <property name="text">
             <string>Inter-meal Interval [hh:mm:ss]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTimeEdit" name="intermealIntervalTimeEdit">
            <property name="displayFormat">
             <string>HH:mm:ss</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="drinkingMinimumAmountLabel">
            <property name="text">
             <string>Drinking Minimum Amount [ml]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="drinkingMinimumAmountDoubleSpinBox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="feedingMinimumAmountLabel">
            <property name="text">
             <string>Feeding Minimum Amount [g]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="feedingMinimumAmountDoubleSpinBox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxIntervalSettings">
         <property name="title">
          <string>Interval Meal Analysis</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="fixedIntervalLabel">
            <property name="text">
             <string>Fixed Interval [hh:mm:ss]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTimeEdit" name="fixedIntervalTimeEdit">
            <property name="displayFormat">
             <string>HH:mm:ss</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxDiets">
         <property name="title">
          <string>Diets</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTableView" name="tableViewDiets">
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>24</number>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QToolButton" name="toolButtonAddDiet">
              <property name="toolTip">
               <string>Add diet</string>
              </property>
              <property name="icon">
               <iconset resource="../../../../../../resources/resources.qrc">
                <normaloff>:/icons/icons8-add-16.png</normaloff>:/icons/icons8-add-16.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonDeleteDiet">
              <property name="toolTip">
               <string>Delete selected diet</string>
              </property>
              <property name="icon">
               <iconset resource="../../../../../../resources/resources.qrc">
                <normaloff>:/icons/icons8-minus-16.png</normaloff>:/icons/icons8-minus-16.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonResetSettings">
         <property name="text">
          <string>Reset Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
